DB_NAME1=karenchicaiza02_dbusers
DB_NAME2=karenchicaiza02_dbveterinary
DB_USER=karenchicaiza02_admin
DB_PASSWORD=sedoj97077@
DB_HOST=postgresql-karenchicaiza02.alwaysdata.net
DB_PORT=5432
JWT_SECRET=2yN5zQ3uY6t$P1oX7w@M4sV9d&E8r!T5gB2kZ07
